services:
  - type: web
    name: fb-scraper-final
    env: node
    envVars:
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "true"
    buildCommand: ./render-build.sh
    startCommand: node server.js
    branch: main
